<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="@color/white"
        android:textSize="48dp"/>

    <TextView
        android:id="@+id/finalScoreHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Final score: "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="64dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tryAgainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_btn"/>


</androidx.appcompat.widget.LinearLayoutCompat>